<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="309" Column="22" />
      <File FileName="Assets\test.cs" Line="14" Column="22" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\Decoder.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\Encoder.cs" Line="81" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>